<!DOCTYPE html>
<html>
 <head>

  <link rel="shortcut icon" href="images/logo_final.png" />
  <!-- </head> -->
  <title>Meat and Greek Truck - Home</title>
<!-- Header and Footer CSS sheet:  main.css -->
  <link rel="stylesheet" href="main.css">

<!-- CSS for specifically this body of index.html -->
  <link rel="stylesheet" href="css/index.css">

  <!-- Icon Library for the social media icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <meta charset="utf-8">
  <meta name="description" content="Meat and Greek truck in Southern Pines NC  offers the best authentic greek food around and we come to you">
  <meta name="keywords" content="meat and greek southern pines sandford Raleigh Pinehurst Aberdeen,foodtruck southern pines sandford Raleigh Pinehurst Aberdeen, catering southern pines sandford Raleigh Pinehurst Aberdeen, greek food southern pines sandford Raleigh Pinehurst Aberdeen, food sandford Raleigh Pinehurst Aberdeen, gyro sandford southern pines Raleigh Pinehurst Aberdeen, event sandford southern pines Raleigh Pinehurst Aberdeen, tzatsiki southern pines sandford Raleigh Pinehurst Aberdeen">

  <meta name="author" content="MeatandGreekTruck, Oresti Arsi, Brittany Arsi">

 </head>

 <header>
   <hr>

 <!-- <ul class="tabs" >
   <li><a href="index.html"><img id="header_logo" src="images/logo_final.png"# alt="Meat_and_GreeK_Truck_logo"></a></li>
  <li><a class="current" href="#"><h3>HOME</h3></a></li>
  <li><a href="html/FindUs.html"><h3>FIND<br>US</h3></a></li>
  <li><a href="html/BookUs.html"><h3>BOOK<br>US</h3></a></li>
  <li><a href="html/calendar.html"><h3>CALENDAR</h3></a></li>
  <li><a href="html/catering.html"><h3>CATERING</h3></a></li>
  <li><a href="html/menu.html"><h3>MENU</h3></a></li>
  <li><a href="html/about.html"><h3>ABOUT</h3></a></li>
  <li><a href="html/friends.html"><h3>OUR <br> FRIENDS</h3></a></li>

 </ul> -->


 <ul class="social_icons">
   <a href="index.html"><img id="header_logo" src="images/logo_final.png"# alt="Meat_and_Greek_Truck_logo"></a>

   <a href="#" class="fa fa-facebook"></a>
   <a href="#" class="fa fa-instagram"></a>
   <a href="#" class="fa fa-google"></a>
 </ul>
</header>


 <body>
<!-- *****************First Section of Home Page********* -->
   <div class="first_section_home_page">

<!-- Flexed Box of Images on homepage *************** -->
     <div class="Row1">

       <div class="Row1_pic" id=Find_us>
         <a href="html/FindUs.html"><h4>Find Us</h4></a>
       </div>

       <div class="Row1_pic" id=Book_us>
         <a href="html/Bookus.html"><h4>Book Us</h4></a>
       </div>


        <div class="Row1_pic" id=Calendar>
         <a href="html/calendar.html"><h4>Calendar</h4></a>
        </div>


     </div>


     <div class="Row2">

       <div class="Row2_pic" id=Menu>
         <a href="html/menu.html"><h4>Menu</h4></a>
       </div>

       <div class="Row2_pic" id=About_us>
         <a href="html/about.html"><h4>About Us</h4></a>
      </div>

        <div class="Row2_pic" id=Catering>
           <a href="html/catering.html"><h4>Catering</h4></a>
        </div>

      <div class="Row2_pic" id=Our_friends>
          <a href="html/friends.html"><h4>Our Friends</h4></a>
      </div>


     </div>


   </div>



<div class="second_section_home_page">

  <h1>Food Truck</h1>
  <h2>&</h2>
  <h1>Full Service Catering</h1>

  
</div>

<footer>
 <div class="footer">
   <h2>910-747-GYRO (4976)</h2>
   <h2>MeatandGreekTruck@gmail.com</h2>
 </div>

 <h2>Call us with any questions.  We would love to Meat and Greek with you anytime!</h2>
 <h6>Website design by Borstein Web Solutions</h6>
</footer>


 </body>
</html>
