<!DOCTYPE html>
<html>
 <head>
  <title>home</title>
  <meta charset="utf-8">
  <meta name="description" content="Meat and Greek truck in Southern Pines NC  offers the best authentic greek food around and we come to you">
  <meta name="keywords" content="meat and greek,foodtruck, catering, greekfood, food, Raleigh, Southern Pines, Pinehurst, Aberdeen, gyro, event, tzatsiki">
  <meta name="author" content="MeatandGreekTruck, Oresti Arsi, Brittany Arsi">
 </head>

 <header>

  <a href="#"><h3>HOME</h3></a>
  <a href="html/FindUs.html"><h3>FIND US</h3></a>
  <a href="html/BookUs.html"><h3>BOOK US</h3></a>
  <a href="html/calendar.html"><h3>CALENDAR</h3></a>
  <a href="html/catering.html"><h3>CATERING</h3></a>
  <a href="html/menu.html"><h3>MENU</h3></a>
  <a href="html/about.html"><h3>ABOUT</h3></a>
  <a href="html/friends.html"><h3>OUR FRIENDS</h3></a>

 </header>
 <body>

 </body>
</html>
