<!DOCTYPE html>
<html>
 <head>
  <title>About Meat and Greek Truck</title>

  <link rel="stylesheet" href="../main.css">
  <link rel="stylesheet" href="../css/about.css">

  <meta charset="utf-8">
  <meta name="description" content="Meat and Greek truck in Southern Pines NC  offers the best authentic greek food around and we come to you">
  <meta name="keywords" content="meat and greek southern pines sandford Raleigh Pinehurst Aberdeen,foodtruck southern pines sandford Raleigh Pinehurst Aberdeen, catering southern pines sandford Raleigh Pinehurst Aberdeen, greek food southern pines sandford Raleigh Pinehurst Aberdeen, food sandford Raleigh Pinehurst Aberdeen, gyro sandford southern pines Raleigh Pinehurst Aberdeen, event sandford southern pines Raleigh Pinehurst Aberdeen, tzatsiki southern pines sandford Raleigh Pinehurst Aberdeen">
  <meta name="author" content="MeatandGreekTruck, Oresti Arsi, Brittany Arsi">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="shortcut icon" href="../images/logo_final.png" />


 </head>

 <header>
   <hr>

 <ul class="tabs" >
   <li><a href="../index.html"><img id="header_logo" src="../images/logo_final.png" alt="Meat_and_GreeK_Truck_logo"></a></li>
  <li><a href="../index.html"><h3>HOME</h3></a></li>
  <li><a href="FindUs.html"><h3>FIND<br>US</h3></a></li>
  <li><a href="BookUs.html"><h3>BOOK<br>US</h3></a></li>
  <li><a href="calendar.html"><h3>CALENDAR</h3></a></li>
  <li><a href="catering.html"><h3>CATERING</h3></a></li>
  <li><a href="menu.html"><h3>MENU</h3></a></li>
  <li><a class="current" href="#"><h3>ABOUT</h3></a></li>
  <li><a href="friends.html"><h3>OUR <br> FRIENDS</h3></a></li>

 </ul>
 <ul class="social_icons">
   <a href="#" class="fa fa-facebook"></a>
   <a href="#" class="fa fa-instagram"></a>
   <a href="#" class="fa fa-google"></a>
 </ul>
</header>

 <body>

   <h1>How we came to Meat and Greek with a food truck.</h1>

   <p>Oresti Arsi was Albanian born and grew up on the Greek isle of Corfu.  Tough life, I know. Brittany was a military brat moved to North Carolina who grew up on Southern cooking.  They met at Oresti's family restaurant Corfu and from the first date forward, were rarely apart.  They enjoy and thrive working together which led to many entrepreneurial adventures, the recent of which is The Meat and Greek Truck. </p>

   <p>After building their family to a solid six, the Arsi family decided to hold out on doing another restaurant in leiu of something with more flexibility for golf lessons and art meets. So they decided to open a food truck and serve their crafty cuisine out of their mobile kitchen on the go and at their choosing!  The perfect set up for an always busy family.  The business has since grown in popularity since its opening in November and is booked out in advance for most weekdays and some weekends.  They happily do caterings, weddings, festivals and private parties as well as corporate events around North and South Carolina. </p>

   <p>Often on the weekends, you can catch a peek at the Arsi children learning the way of the small businessman as they assist on the truck handing out drinks or assisting in cooking.  Other times, they will simply "help the customers by keeping their kids happy while playing with them."  As the son of the Arsi family will say. </p>

    <img src="../images/family_photo_truck.jpeg" id="family" alt="Arsi Family Food Truck">

   <footer>
    <div class="footer">
      <h2>910-747-GYRO (4976)</h2>
      <h2>MeatandGreekTruck@gmail.com</h2>
    </div>

    <h2>Call us with any questions.  We would love to Meat and Greek with you anytime!</h2>
    <h6>Website design by Borstein Web Solutions</h6>
   </footer>

 </body>
</html>
